{
	"manifest_version": 2,
	"name": "annotation",
	"version": "1.0.0",
	"description": "__MSG_pluginDesc__",
	"icons":
	{
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"browser_action": 
	{
		"default_icon": "img/icon.png",
		"default_title": "配置项目快速访问",
		"default_popup": "popup.html"
	},
	"content_scripts": 
	[
		{
			"matches": ["<all_urls>"],
			"js": ["js/jquery-1.8.3.js", "js/content-script.js"],
			"css": ["css/custom.css"],
			"run_at": "document_start"
		}
	],
	"permissions":
	[
		"contextMenus",
		"tabs",
		"notifications",
		"webRequest",
		"webRequestBlocking",
		"storage",
		"*://*/*"
	],
	"options_page": "options.html",
	"options_ui":
	{
		"page": "options.html",
		"open_in_tab": true
	},
	"web_accessible_resources": ["js/inject.js", "js/options.js"],
	"homepage_url": "https://www.github.com/chenzejiang",
	"omnibox": { "keyword" : "js" },
	"default_locale": "zh_CN"
}