<!DOCTYPE html>
<html>
<head>
	<title>webJ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div id="app" class="container-fluid">
		<div class="select-box">
			<div class="select-box-con">
				<span>筛选文件类型：</span>
				<select id="filterType">
					<option selected value="allType">All</option>
					<option value="document">HTML</option>
					<option value="script">JS</option>
					<option value ="stylesheet">CSS</option>
				</select>
			</div>
			<div class="select-box-con">
				<span>筛选注释语言：</span>
				<select id="filterLang">
					<option selected value="allLang">All</option>
					<option value="en">English</option>
					<option value ="gb">中文</option>
				</select>
			</div>
		</div>

		<ul id="file-list" class="file-list"></ul>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/mypanel.js"></script>
</body>
</html>