<!DOCTYPE html>
<html>
<head>
	<title>Config-Link 插件配置页</title>
	<meta charset="utf-8"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/reset.css" rel="stylesheet">
	<link href="css/options.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<h1>Config-Link 链接配置页</h1>
		<textarea id="textarea" value="123"></textarea>
		<div class="btnBox">
			<a href="javascript:;" class="btn" id="save">保存配置</a>
			<div id="status">1</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
	<script type="text/javascript" src="js/options.js"></script>
</body>
</html>