body{
    font-family: 'Microsoft Yahei';
    width: 300px;
    /* border:1px solid #d6e9c6; */
}
.container{
    width: 100%;
    height: 100%;
    border-radius: 2px;
}
.container .projectBox{
    text-align: center;
}
.container .projectBox h2{
    font-size: 18px;
    padding: 5px 0;
    background: #dff0d8;
    color: #3c763d;
}
.container .projectBox ul {
    margin: 15px 0;
    font-size:0;
}
.container .projectBox ul li {
    display: inline-block;
    padding: 4px 8px;
    border: 1px solid #dedede;
    border-radius: 4px;
    margin: 0 10px;
    transition:all 0.3s ease
}
.container .projectBox ul li:hover{
    background: #31c27c;
}
.container .projectBox ul li:hover a{
    color: #fff;
}
.container .projectBox ul li a{
    font-size: 14px;
    color: #666;
}
